{
  description = "NixOS configuration";

  inputs = {
    nixpkgs.url = "nixpkgs/nixos-unstable";
    nixos-rk3588.url = "github:ryan4yin/nixos-rk3588";
  };

  outputs = { nixpkgs, nixos-rk3588, ... }@inputs: {
    nixosConfigurations = {
      opi5 = nixpkgs.lib.nixosSystem {
        system = "aarch64-linux";
        specialArgs = {
          rk3588 = { 
            inherit inputs;
            inherit nixpkgs; 
            pkgsKernel = import nixpkgs { 
              system = "aarch64-linux";
            }; 
          };
        };

        modules = [
          nixos-rk3588.nixosModules.orangepi5.core
#          nixos-rk3588.nixosModules.orangepi5.sd-image
          ./system/configuration.nix
          ./system/hardware-configuration.nix
        ];
      };
    };
  };
}
